<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.1.1" version="17.1.1" Modules="simple" RootPath="." Language="en" Id="{4AEC467B-DFCB-46EB-9111-376F1E03E65D}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="MAIN.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Ar Studios"/>
    <ROW Property="ProductCode" Value="1033:{83DF6BFD-12F6-4B6A-BD4D-725F197A590C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Calculator"/>
    <ROW Property="ProductVersion" Value="0.0.5" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4CCF4236-E128-4A7C-9C3E-C021C03B9947}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Calculator_Dir" Directory_Parent="APPDIR" DefaultDir="CALCUL~1|Calculator"/>
    <ROW Directory="DATA_Dir" Directory_Parent="SRC_Dir" DefaultDir="DATA"/>
    <ROW Directory="MAIN_Dir" Directory_Parent="build_Dir" DefaultDir="MAIN"/>
    <ROW Directory="SRC_Dir" Directory_Parent="Calculator_Dir" DefaultDir="SRC"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Updates_Dir" Directory_Parent="Calculator_Dir" DefaultDir="Updates"/>
    <ROW Directory="__pycache___3_Dir" Directory_Parent="Updates_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___4_Dir" Directory_Parent="Calculator_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___Dir" Directory_Parent="SRC_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="build_Dir" Directory_Parent="Calculator_Dir" DefaultDir="build"/>
    <ROW Directory="dist_Dir" Directory_Parent="Calculator_Dir" DefaultDir="dist"/>
    <ROW Directory="vscode_Dir" Directory_Parent="Calculator_Dir" DefaultDir="VSCODE~1|.vscode"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{16320C2B-99D3-45F6-8204-4A4DBEA5057C}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Analysis00.toc" ComponentId="{26EEDB07-DFE9-4A78-B30F-25F0B3A5B454}" Directory_="MAIN_Dir" Attributes="0" KeyPath="Analysis00.toc" Type="0"/>
    <ROW Component="CODE.cpython38.pyc" ComponentId="{9B6E20F1-1AB6-4550-A03B-647020D7C612}" Directory_="__pycache___Dir" Attributes="0" KeyPath="CODE.cpython38.pyc" Type="0"/>
    <ROW Component="CODE.cpython38.pyc_2" ComponentId="{8E316CEE-3F0D-432B-8844-D773B3AD33CF}" Directory_="__pycache___4_Dir" Attributes="0" KeyPath="CODE.cpython38.pyc_2" Type="0"/>
    <ROW Component="CODE.py" ComponentId="{D1E77348-AA52-41B3-B142-B8C920A93E95}" Directory_="SRC_Dir" Attributes="0" KeyPath="CODE.py" Type="0"/>
    <ROW Component="CurrentInfo.py" ComponentId="{86F52629-700F-4CD9-B0D0-C757553179FE}" Directory_="Calculator_Dir" Attributes="0" KeyPath="CurrentInfo.py" Type="0"/>
    <ROW Component="Info.cpython38.pyc" ComponentId="{68EE199C-24F6-41D5-956C-1429070E41CA}" Directory_="__pycache___3_Dir" Attributes="0" KeyPath="Info.cpython38.pyc" Type="0"/>
    <ROW Component="Info.py" ComponentId="{9DCAB6EA-1132-445B-83B7-811E64A150D1}" Directory_="Updates_Dir" Attributes="0" KeyPath="Info.py" Type="0"/>
    <ROW Component="MAIN.exe" ComponentId="{A87A62BD-6366-42B2-95CA-E12076E5C787}" Directory_="dist_Dir" Attributes="0" KeyPath="MAIN.exe"/>
    <ROW Component="MAIN.exe_1" ComponentId="{E25FF3F4-1127-4C54-BA76-20630A4630F6}" Directory_="Calculator_Dir" Attributes="0" KeyPath="MAIN.exe_1"/>
    <ROW Component="ProductInformation" ComponentId="{019B42D0-941B-42E8-877F-D946C96699F9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="launch.json" ComponentId="{590547D5-BB41-4A3F-834B-69F02298FBA4}" Directory_="vscode_Dir" Attributes="0" KeyPath="launch.json" Type="0"/>
    <ROW Component="txt" ComponentId="{FBCA941B-B0EF-4EF5-B196-A349BC6737B0}" Directory_="DATA_Dir" Attributes="0" KeyPath="txt" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="launch.json" Component_="launch.json" FileName="LAUNCH~1.JSO|launch.json" Attributes="0" SourcePath="AR-Productions\Calculator\.vscode\launch.json" SelfReg="false"/>
    <ROW File="settings.json" Component_="launch.json" FileName="SETTIN~1.JSO|settings.json" Attributes="0" SourcePath="AR-Productions\Calculator\.vscode\settings.json" SelfReg="false"/>
    <ROW File="Analysis00.toc" Component_="Analysis00.toc" FileName="ANALYS~1.TOC|Analysis-00.toc" Attributes="0" SourcePath="AR-Productions\Calculator\build\MAIN\Analysis-00.toc" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="Analysis00.toc" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="AR-Productions\Calculator\build\MAIN\base_library.zip" SelfReg="false"/>
    <ROW File="EXE00.toc" Component_="Analysis00.toc" FileName="EXE-00.toc" Attributes="0" SourcePath="AR-Productions\Calculator\build\MAIN\EXE-00.toc" SelfReg="false"/>
    <ROW File="MAIN.exe.manifest" Component_="Analysis00.toc" FileName="MAINEX~1.MAN|MAIN.exe.manifest" Attributes="0" SourcePath="AR-Productions\Calculator\build\MAIN\MAIN.exe.manifest" SelfReg="false"/>
    <ROW File="PKG00.pkg" Component_="Analysis00.toc" FileName="PKG-00.pkg" Attributes="0" SourcePath="AR-Productions\Calculator\build\MAIN\PKG-00.pkg" SelfReg="false"/>
    <ROW File="PKG00.toc" Component_="Analysis00.toc" FileName="PKG-00.toc" Attributes="0" SourcePath="AR-Productions\Calculator\build\MAIN\PKG-00.toc" SelfReg="false"/>
    <ROW File="PYZ00.pyz" Component_="Analysis00.toc" FileName="PYZ-00.pyz" Attributes="0" SourcePath="AR-Productions\Calculator\build\MAIN\PYZ-00.pyz" SelfReg="false"/>
    <ROW File="PYZ00.toc" Component_="Analysis00.toc" FileName="PYZ-00.toc" Attributes="0" SourcePath="AR-Productions\Calculator\build\MAIN\PYZ-00.toc" SelfReg="false"/>
    <ROW File="warnMAIN.txt" Component_="Analysis00.toc" FileName="WARN-M~1.TXT|warn-MAIN.txt" Attributes="0" SourcePath="AR-Productions\Calculator\build\MAIN\warn-MAIN.txt" SelfReg="false"/>
    <ROW File="xrefMAIN.html" Component_="Analysis00.toc" FileName="XREF-M~1.HTM|xref-MAIN.html" Attributes="0" SourcePath="AR-Productions\Calculator\build\MAIN\xref-MAIN.html" SelfReg="false"/>
    <ROW File="CurrentInfo.py" Component_="CurrentInfo.py" FileName="CURREN~1.PY|CurrentInfo.py" Attributes="0" SourcePath="AR-Productions\Calculator\CurrentInfo.py" SelfReg="false"/>
    <ROW File="MAIN.exe" Component_="MAIN.exe" FileName="MAIN.exe" Attributes="0" SourcePath="AR-Productions\Calculator\dist\MAIN.exe" SelfReg="false" DigSign="true"/>
    <ROW File="MAIN.exe_1" Component_="MAIN.exe_1" FileName="MAIN.exe" Attributes="0" SourcePath="AR-Productions\Calculator\MAIN.exe" SelfReg="false" DigSign="true"/>
    <ROW File="MAIN.py" Component_="CurrentInfo.py" FileName="MAIN.py" Attributes="0" SourcePath="AR-Productions\Calculator\MAIN.py" SelfReg="false"/>
    <ROW File="MAIN.spec" Component_="CurrentInfo.py" FileName="MAIN~1.SPE|MAIN.spec" Attributes="0" SourcePath="AR-Productions\Calculator\MAIN.spec" SelfReg="false"/>
    <ROW File="PASTE.txt" Component_="CurrentInfo.py" FileName="PASTE.txt" Attributes="0" SourcePath="AR-Productions\Calculator\PASTE.txt" SelfReg="false"/>
    <ROW File="CODE.py" Component_="CODE.py" FileName="CODE.py" Attributes="0" SourcePath="AR-Productions\Calculator\SRC\CODE.py" SelfReg="false"/>
    <ROW File="txt" Component_="txt" FileName="0001.txt" Attributes="0" SourcePath="AR-Productions\Calculator\SRC\DATA\0001.txt" SelfReg="false"/>
    <ROW File="txt_2" Component_="txt" FileName="0002.txt" Attributes="0" SourcePath="AR-Productions\Calculator\SRC\DATA\0002.txt" SelfReg="false"/>
    <ROW File="TEMPLATE.txt" Component_="txt" FileName="TEMPLATE.txt" Attributes="0" SourcePath="AR-Productions\Calculator\SRC\DATA\TEMPLATE.txt" SelfReg="false"/>
    <ROW File="DATA.py" Component_="CODE.py" FileName="DATA.py" Attributes="0" SourcePath="AR-Productions\Calculator\SRC\DATA.py" SelfReg="false"/>
    <ROW File="function.py" Component_="CODE.py" FileName="function.py" Attributes="0" SourcePath="AR-Productions\Calculator\SRC\function.py" SelfReg="false"/>
    <ROW File="settings.txt" Component_="CODE.py" FileName="settings.txt" Attributes="0" SourcePath="AR-Productions\Calculator\SRC\settings.txt" SelfReg="false"/>
    <ROW File="CODE.cpython38.pyc" Component_="CODE.cpython38.pyc" FileName="CODECP~1.PYC|CODE.cpython-38.pyc" Attributes="0" SourcePath="AR-Productions\Calculator\SRC\__pycache__\CODE.cpython-38.pyc" SelfReg="false"/>
    <ROW File="DATA.cpython38.pyc" Component_="CODE.cpython38.pyc" FileName="DATACP~1.PYC|DATA.cpython-38.pyc" Attributes="0" SourcePath="AR-Productions\Calculator\SRC\__pycache__\DATA.cpython-38.pyc" SelfReg="false"/>
    <ROW File="function.cpython38.pyc" Component_="CODE.cpython38.pyc" FileName="FUNCTI~1.PYC|function.cpython-38.pyc" Attributes="0" SourcePath="AR-Productions\Calculator\SRC\__pycache__\function.cpython-38.pyc" SelfReg="false"/>
    <ROW File="test.py" Component_="CurrentInfo.py" FileName="test.py" Attributes="0" SourcePath="AR-Productions\Calculator\test.py" SelfReg="false"/>
    <ROW File="Update.py" Component_="CurrentInfo.py" FileName="Update.py" Attributes="0" SourcePath="AR-Productions\Calculator\Update.py" SelfReg="false"/>
    <ROW File="Info.py" Component_="Info.py" FileName="Info.py" Attributes="0" SourcePath="AR-Productions\Calculator\Updates\Info.py" SelfReg="false"/>
    <ROW File="Info.cpython38.pyc" Component_="Info.cpython38.pyc" FileName="INFOCP~1.PYC|Info.cpython-38.pyc" Attributes="0" SourcePath="AR-Productions\Calculator\Updates\__pycache__\Info.cpython-38.pyc" SelfReg="false"/>
    <ROW File="UpdatesInfo.py" Component_="CurrentInfo.py" FileName="UPDATE~1.PY|UpdatesInfo.py" Attributes="0" SourcePath="AR-Productions\Calculator\UpdatesInfo.py" SelfReg="false"/>
    <ROW File="CODE.cpython38.pyc_2" Component_="CODE.cpython38.pyc_2" FileName="CODECP~1.PYC|CODE.cpython-38.pyc" Attributes="0" SourcePath="AR-Productions\Calculator\__pycache__\CODE.cpython-38.pyc" SelfReg="false"/>
    <ROW File="CurrentInfo.cpython38.pyc" Component_="CODE.cpython38.pyc_2" FileName="CURREN~1.PYC|CurrentInfo.cpython-38.pyc" Attributes="0" SourcePath="AR-Productions\Calculator\__pycache__\CurrentInfo.cpython-38.pyc" SelfReg="false"/>
    <ROW File="DATA.cpython38.pyc_2" Component_="CODE.cpython38.pyc_2" FileName="DATACP~1.PYC|DATA.cpython-38.pyc" Attributes="0" SourcePath="AR-Productions\Calculator\__pycache__\DATA.cpython-38.pyc" SelfReg="false"/>
    <ROW File="Info.cpython38.pyc_2" Component_="CODE.cpython38.pyc_2" FileName="INFOCP~1.PYC|Info.cpython-38.pyc" Attributes="0" SourcePath="AR-Productions\Calculator\__pycache__\Info.cpython-38.pyc" SelfReg="false"/>
    <ROW File="MAIN.cpython38.pyc" Component_="CODE.cpython38.pyc_2" FileName="MAINCP~1.PYC|MAIN.cpython-38.pyc" Attributes="0" SourcePath="AR-Productions\Calculator\__pycache__\MAIN.cpython-38.pyc" SelfReg="false"/>
    <ROW File="Update.cpython38.pyc" Component_="CODE.cpython38.pyc_2" FileName="UPDATE~1.PYC|Update.cpython-38.pyc" Attributes="0" SourcePath="AR-Productions\Calculator\__pycache__\Update.cpython-38.pyc" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="launch.json"/>
    <ROW Feature_="MainFeature" Component_="Analysis00.toc"/>
    <ROW Feature_="MainFeature" Component_="CurrentInfo.py"/>
    <ROW Feature_="MainFeature" Component_="MAIN.exe"/>
    <ROW Feature_="MainFeature" Component_="MAIN.exe_1"/>
    <ROW Feature_="MainFeature" Component_="CODE.py"/>
    <ROW Feature_="MainFeature" Component_="txt"/>
    <ROW Feature_="MainFeature" Component_="CODE.cpython38.pyc"/>
    <ROW Feature_="MainFeature" Component_="Info.py"/>
    <ROW Feature_="MainFeature" Component_="Info.cpython38.pyc"/>
    <ROW Feature_="MainFeature" Component_="CODE.cpython38.pyc_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="MAIN.exe" SourcePath="AR-Productions\Calculator\MAIN.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
